<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>629</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="2">
    <widget class="PyDMTemplateRepeater" name="PyDMTemplateRepeater_6">
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="templateFilename" stdset="0">
      <string>pydmLabelModeTemplate.ui</string>
     </property>
     <property name="dataSource" stdset="0">
      <string>cmList1.json</string>
     </property>
    </widget>
   </item>
   <item row="2" column="5">
    <widget class="QLabel" name="label_5">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Valve Position</string>
     </property>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="PyDMTemplateRepeater" name="PyDMTemplateRepeater_4">
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="templateFilename" stdset="0">
      <string>labelTemplate.ui</string>
     </property>
     <property name="dataSource" stdset="0">
      <string>cmList2.json</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3" rowspan="2">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Cryomodule</string>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QLabel" name="label_4">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Cryomodule</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Valve Position</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="label_3">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Valve Mode</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="PyDMTemplateRepeater" name="PyDMTemplateRepeater_2">
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="templateFilename" stdset="0">
      <string>pydmLabelPositionTemplate.ui</string>
     </property>
     <property name="dataSource" stdset="0">
      <string>cmList1.json</string>
     </property>
    </widget>
   </item>
   <item row="3" column="7">
    <widget class="PyDMTemplateRepeater" name="PyDMTemplateRepeater_3">
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="templateFilename" stdset="0">
      <string>pydmLabelModeTemplate.ui</string>
     </property>
     <property name="dataSource" stdset="0">
      <string>cmList2.json</string>
     </property>
    </widget>
   </item>
   <item row="3" column="5">
    <widget class="PyDMTemplateRepeater" name="PyDMTemplateRepeater_5">
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="templateFilename" stdset="0">
      <string>pydmLabelPositionTemplate.ui</string>
     </property>
     <property name="dataSource" stdset="0">
      <string>cmList2.json</string>
     </property>
    </widget>
   </item>
   <item row="2" column="7">
    <widget class="QLabel" name="label_6">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Valve Mode</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="PyDMTemplateRepeater" name="PyDMTemplateRepeater">
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="templateFilename" stdset="0">
      <string>labelTemplate.ui</string>
     </property>
     <property name="dataSource" stdset="0">
      <string>cmList1.json</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="8">
    <widget class="QLabel" name="label_7">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>CD Valve Overview</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMTemplateRepeater</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.template_repeater</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
